{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/pvd-surfaces", "destination": "/" },
    { "source": "/pvd-surfaces/", "destination": "/" },
    { "source": "/karate/kihon/tachi", "destination": "/karate/index.html" },
    { "source": "/karate/kihon/tachi/", "destination": "/karate/index.html" },
    { "source": "/karate/kihon/uke", "destination": "/karate/index.html" },
    { "source": "/karate/kihon/uke/", "destination": "/karate/index.html" },
    { "source": "/karate/kihon/tsuki", "destination": "/karate/index.html" },
    { "source": "/karate/kihon/tsuki/", "destination": "/karate/index.html" },
    { "source": "/karate/kihon/keri", "destination": "/karate/index.html" },
    { "source": "/karate/kihon/keri/", "destination": "/karate/index.html" },
    { "source": "/karate/kihon/uchi", "destination": "/karate/index.html" },
    { "source": "/karate/kihon/uchi/", "destination": "/karate/index.html" },
    { "source": "/karate/kata/:slug", "destination": "/karate/index.html" },
    { "source": "/karate/kata/:slug/", "destination": "/karate/index.html" },
    { "source": "/karate/kumite/:slug", "destination": "/karate/index.html" },
    { "source": "/karate/kumite/:slug/", "destination": "/karate/index.html" }
  ]
}
